<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K0}C,=4|r_D3t9T0(qYx">mySprite</variable><variable type="KIND_SpriteKind" id="VB,B6w|7zYA*@X9)!hoR">Player</variable><variable type="KIND_SpriteKind" id=")m#Wza/LDke}5Pd9[K5k">Projectile</variable><variable type="KIND_SpriteKind" id="r,Ank00NfM6$Rcj%RxV1">Food</variable><variable type="KIND_SpriteKind" id="Hu_iu!vU-Wt0r:F!M*;1">Enemy</variable></variables><block type="pxt-on-start" id="uab}Wn}2w}_Vdh^E.G(Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7Oe#5I4d*S.?OyDkrs{x"><field name="VAR" id="K0}C,=4|r_D3t9T0(qYx">mySprite</field><value name="VALUE"><shadow type="math_number" id="Md{)iH[LMdMT.L;6AkT-"><field name="NUM">0</field></shadow><block type="spritescreate" id="v9vH^`S0Xw8v([2W{0iX"><value name="img"><shadow type="screen_image_picker" id="v}(@*oaWIN^?5Js(}z:G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#M!ScFfzB2Cq#5;mjRZA"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>